# nanomart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/indoliquid/nanomart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indoliquid/nanomart/: MainActivity.kt  NanomartApplication.kt
app/src/main/java/id/indoliquid/nanomart/framework/data/: Door.kt
app/src/main/java/id/indoliquid/nanomart/ui/: MainActivity.kt  NanomartApplication.kt
app/src/main/java/id/indoliquid/nanomart/ui/calculating/: CalculatingFragment.kt  CalculatingViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/close_door/: CloseDoorFragment.kt  CloseDoorViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/confirm_otp/: ConfirmOtpFragment.kt  ConfirmOtpViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/confirm_registration/: ConfirmRegistrationFragment.kt  ConfirmRegistrationViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/door_locked/: DoorLockedFragment.kt  DoorLockedViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/door_unlocked/: DoorUnlockedFragment.kt  DoorUnlockedViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/enter_phone_number/: EnterPhoneNumberViewModel.kt  enterPhoneNumberFragment.kt
app/src/main/java/id/indoliquid/nanomart/ui/face_auth_failed/: FaceAuthFailedFragment.kt  FaceAuthFailedViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/initializing/: InitializingFragment.kt  InitializingViewModel.kt
app/src/main/java/id/indoliquid/nanomart/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/res/drawable/: background_chunk_box.xml  background_chunk_number_box.xml  background_stdby_item_box.xml  background_title.xml  button_num_key.xml  button_orange.xml  button_primary.xml  button_white_orange.xml  button_white_primary.xml  button_white_red.xml
app/src/main/res/layout/: activity_main.xml  calculating_fragment.xml  close_door_fragment.xml  confirm_otp_fragment.xml  confirm_registration_fragment.xml  door_locked_fragment.xml  door_unlocked_fragment.xml  enter_phone_number_fragment.xml  face_auth_failed_fragment.xml  initializing_fragment.xml  launch_fragment.xml  login_fragment.xml  no_item_taken_out_fragment.xml  registration_completed_fragment.xml  scan_face_fragment.xml  stand_by_fragment.xml  thank_you_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/indoliquid/nanomart/: ExampleUnitTest.kt
(+15 files in other folders)
